# example-gradle-java-apt

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/domain/: Customer.java
src/main/resources/: ebean.mf
src/test/java/org/example/domain/: CustomerTest.java
