group 'org.example'
version '1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.ebean'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.ebean:ebean-gradle-plugin:11.5.3"
    }
}

configurations {
    apt
}

idea {
    module {
        sourceDirs += file("$projectDir/generated")
        generatedSourceDirs += file("$projectDir/generated")
    }
}

ebean {
    debugLevel = 1
    queryBeans = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.ebean:ebean:11.9.1'
    compile 'io.ebean:ebean-querybean:11.1.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.h2database:h2:1.4.196'

    testCompile 'junit:junit:4.12'
}

test {
    testLogging.showStandardStreams = true
}
