group 'org.example'
version '1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.ebean:ebean:11.9.1'
    compile 'io.ebean:ebean-querybean:11.1.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'com.h2database:h2:1.4.196'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
